{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 Consolas;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Consolas-Bold;\f4\fnil\fcharset77 Calibri;\f5\froman\fcharset77 TimesNewRomanPSMT;
\f6\fswiss\fcharset77 Helvetica-Bold;\f7\fnil\fcharset77 LucidaGrande-Bold;\f8\fnil\fcharset77 Calibri-Bold;
\f9\fnil\fcharset77 Tahoma-Bold;\f10\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red214\green214\blue214;\red25\green25\blue25;\red249\green249\blue249;
\red0\green0\blue255;}
\margl1440\margr1440\vieww11060\viewh21960\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf2 \cb3 img \{ -ms-interpolation-mode: bicubic; \}
\f1\fs26 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
<a href="'.$url.'"><img src="'.$img_path.'images/cat/sub_id_'.$this_cat["tag_cat_id"].'.jpg" alt="'.$this_cat['tag_cat_name'].'" title="'.$this_cat['tag_cat_name'].'" /></a>\
\
\
<pre style="text-align:left;">\
<?php print_r($GLOBALS); ?>\
</pre>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f3\b \cf0 \
\
\
<!--[if lte IE 7]>\
 <link rel="stylesheet" type="text/css" href="ie_style.css" />\
<![endif]-->\
\
<meta http-equiv="X-UA-Compatible" content="IE=8"/>\
\
\
\pard\pardeftab720\ql\qnatural

\f0\b0\fs20 \cf4 \cb3 smb://NTE;bashlock@xdev01a/bashlock
\f3\b\fs26 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Currently working on these projects\
\
RSYNC for blogs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f4\b0\fs28 \cf5 \ul \ulc5 http://208.236.9.44/cgi-bin/rsyncblogs.cgi
\f3\b\fs26 \cf0 \ulnone \
\
SexToys.com\

\f1\b0 style filters  ---  tag_ids=3576\
Guide
\f2 \

\f1 Tall header with features in it maybe like giZ.\
Rework sidebar menu search logo line up, maybe new right sidebar?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f5\fs32 \cf0 wh0l3s@l3_1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 The Sextoys Blog 
\f2\b0 - rsync for blogs
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f3\b \cf0 Sextoysforladies.com 
\f2\b0 rsync for blogs\
\
in safari\

\f4\fs28 \cf5 \ul http://sextoysforladies.com/wp-admin
\f2\fs26 \cf0 \ulnone \
Username: bashlock\
Password: daf28dec\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 Coedsvod.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 create theater\
splash page\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 MovieDollars
\f2\b0 \
hosted gallery design 4-6\
use css from theater\
\

\f6\b Camps.com
\f2\b0 \
dingbat kids around logo?\
\
\

\f6\b Antiques.com
\f2\b0 \
tweek and code\
\

\f6\b HM\
xdev01a:8077\
favicon for HM and Clips\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 \
------------------------------------------\
\
body \{\
background:#000000 url(/templates/avnav/testskins/met_avn_skin_final_s.jpg) no-repeat scroll center top;\
\}\
\
body \{\
    margin:0px 10px 10px 10px;\
\}\
\
-----------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 Fetish movies
\f2\b0  \
mockup gaymovies slider type thing instead of the flash area - done\
\
\

\f6\b Fantasies.com
\f2\b0 \
style css - done\
\
\

\f6\b incredible digital - done
\f2\b0 \
like homegrownvod\
dynamic titles\
Theater!!\
\

\f6\b Pleasure and pain sluts
\f2\b0 \
3 page tour - done\
selling points of what they get "unlimited"...  sample video on each page\
\

\f6\b Legendvod
\f2\b0  fix type - done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 \

\f3\b AWS MONEY \

\f1\b0 NATS Front and back-end skins - done\
Forms for sites - done\
Modify forms - done\

\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 joan wise\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 unlimited min\
splash and ct\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 sweetheartvideo
\f2\b0 \
splash and ct  more content?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f3\b \cf0 Caballero\

\f1\b0 splash page mockup
\f2 \
\

\f3\b PassionShop\

\f1\b0 banner
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 Xrated.com
\f2\b0 \
working on\
login images\
\
need updated header\
\

\f6\b BDSMVOD theater skin\

\f2\b0 working on\
login images\
\
-------------------------------------------\
\

\f6\b Sextoys.com\

\f2\b0 watermark
\f6\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0\fs26 \cf0 add left menu - 3 column design cross promote both blogs - done\
Business Cards - 4/0 3.5x2 12pt. Matte #1 Premium Sheet -Done\
Full Color Front / Blank Back
\f6\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 remove item button - done
\f6\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0\fs26 \cf0 search.php customize - done\
out of stock button - done\
editors picks page fix - done
\f6\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 exchange banners - done
\f6\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0\fs26 \cf0 contest banners for bill - done
\f6\b\fs24 \

\f2\b0\fs26 convert 300+ videos to flv - done
\f6\b\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f4\b0\fs28 \cf0 generic splash page - done
\f6\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 Cleaned up design -done
\f6\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0\fs26 \cf0 flash animated banner - done
\f6\b\fs24 \

\f1\b0\fs26 225x225 logo - done\
Stickers 2x4 - done\
slim header add new tagline - done \
white background - done \
rework right sidebar - done 
\f2\fs24 \

\f1\fs26 Valentines promo page -done\
valentines gift packages - done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\fs22 \cf0 Halloween logo - done\
Halloween ad - done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 Sextoys valentines theme with gift packages - done
\fs22 \

\fs24 Sextoys holiday theme with gift packages - done\
sextoy business cards - done
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 new splash page - done\
inside page view - done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f5 \cf0 208.236.10.139:8081
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 http://xdev01a:
\fs22 8041\
sextoys products levels\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b\fs24 \cf0 HM4Her blog and theaters\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 fix signup bg images - done
\f6\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0\fs26 \cf0 shirt "ask me about girl porn" - done\

\f1 print banners\
2x8 banner  96 with ground shipping   107.20 - done \
3x10 banner  92.50 with ground shipping 118.50 - done \
5x8 ad - done\
5x8 ad - done
\f2\fs24 \
Blog designed 
\f1\fs26 - done 
\f2\fs24 \
WP / theater skinned 9646\

\f1\fs26 2.5x9 banner - done submitted artwork
\f2\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 HM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0\fs26 \cf0 login girl on left variety of girls rotating daily, 7, blonde brunette asian black mixed, schoolgirl, redhead, nurse, lesbian, teen - done
\f6\b\fs24 \

\f2\b0\fs26 softcore landing page - done
\f6\b\fs24 \

\f2\b0\fs26 Signup form - done
\f6\b\fs24 \

\f2\b0\fs26 Emailer template - done\
single page for SMW - done
\f6\b\fs24 \

\f2\b0\fs26 Silverlight Player\
http://www.adultdvdempire.com/Adult-Videos.html?media_id=-2\
mockup player if they don't have silverlight\

\f1 Recommendations email mockup
\f6\b\fs24 \

\f2\b0\fs26 design new player for hotmovies - done\
mockup what it looks like wider - done
\f6\b\fs24 \

\f2\b0\fs26 Splash page for japanese just replace the girl with a japanese girl - done
\fs24 \

\fs26 http://hotmovies.com/free-videos/\
sign up splash pages - 1. generic box covers instead of girls - 2. fetish -  3. gay  gayhotmovies and gay movies\
use template cvs from free-videos -done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 4 banners - done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs26 \cf0 landing page for Dec promo - done
\f7\b\fs24 \

\f2\b0\fs26 banner to promote unlimited minute packages
\fs24  - done\

\fs26 unlimited minutes ad 2 - done\
avn pop under2 - done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 728x90 hotmovies banner for avn - done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 hotmovies.co.uk banners
\f6\b  - 
\f2\b0 done\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b\fs26 \cf0 ClassicMovies.com
\f2\b0 \
classic vod template\
all images in same directory
\fs24 \
\
\

\f6\b\fs26 Ed Powers
\f2\b0 \
splash and ct 
\f1 8523 - done
\f2\fs24 \
\

\f6\b\fs26 Moviedollars banners
\f2\b0 \
12 MD - done\
12 HM - done
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f3\b\fs26 \cf0 John Thompson\

\f1\b0 ct 11976
\f2 \
done
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b\fs26 \cf0 FantasyEmporium.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 splash and ct - done\
featured movies show at least 3
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f8\b\fs28 \cf0 Gourmet
\f4\b0  
\f2\fs26 5352
\f4\fs28 \
changes for james - done
\f2\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f3\b\fs26 \cf0 Domain name for sale 
\f1\b0 - done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f4\fs28 \cf0 Can you make a simple page that just says: \
This name is for sale. \
Please email  rlondon at guesswho.com
\f2\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b\fs26 \cf0 Viv Thomas
\f2\b0 \
splash and ct 11350 like girlfriend films 
\f1 - done \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 body \{\
	background:#
\f0\fs26 fff4e5
\f2\fs24  url(/fpa/vivthomasvod/images/viv_ct_bg.gif) top center repeat-x;\
	margin-top: 0px;\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b\fs26 \cf0 pleasureandpainsluts.com
\f2\b0 \
Michael kahn \
splash and create new ct 11642 
\f1 - done 
\f6\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 literoticavod.com
\f2\b0 \
splash and ct\
anything with credits "name and studio" 
\f1 - done 
\f2 \
\

\f6\b adultflixnow.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 keep colors\
splash and ct
\f1  - done \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f8\b\fs28 \cf0 PlaytimeUnlimited
\f2\b0\fs26 \
splash and ct 11549 
\f1 - done \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b\fs26 \cf0 Joanna Lark\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 splash and ct\
theater 11254 
\f6\b  
\f1\b0 - done 
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 nettlesvod.com\
RussianDisipline.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 splash and ct\
theater 4092   185 
\f1 - done 
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 Alpha France\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 splash and ct\
done  9892  9685 
\f1 - done 
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b\fs26 \cf0 gourmetunlimited.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 gourmetvideo\
splash and ct 5352 
\f1 - done 
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b\fs26 \cf0 GaySextoys.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 splash page 
\f1 - done 
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 \

\f6\b 6 boxcovers
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1\fs26 \cf0 - done 
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f9\b \cf0 Legendvod.com
\f2\b0\fs26 \
done
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f8\b\fs28 \cf0 OffBeatDigitalUnlimited\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0\fs26 \cf0 coded in cvs
\f1 - done 
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 \

\f6\b HUSH flash
\f2\b0 \
done\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f3\b\fs26 \cf0 FetishClips\

\f1\b0 banners and logo - done 
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f3\b\fs26 \cf0 ClassicMovieChannel.com
\f2\b0 \
create splash page and theater with header\
10969 in cvs grab image for flash loop 
\f1 - done 
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f3\b\fs26 \cf0 2 banners for mark
\f1\b0 \
escorts / sextoys - done 
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\f6\b FetishMovies.com
\f0\b0\fs22 \
done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\fs26 \cf0 flash 15 to 24 - done\
and theater - done
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f3\b\fs26 \cf0 Max hardcore unlimited
\f2\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 done
\f7\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f3\b\fs26 \cf0 Evil angel banner\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b0\fs22 \cf0 done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 Spanking banner 13 total\

\f2\b0 done\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f7\b\fs22 \cf0 Fetish movies enema banners 10 total\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f0\b0 \cf0 done
\f2\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 Halloween banners\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 Dans Cards\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b0\fs22 \cf0 done
\f6\b\fs24 \
\
Marks Cards\

\f0\b0\fs22 done
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f7\b\fs26 \cf0 Girlfriendsfilms
\f0\b0\fs22 \
done
\f2\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 Free Phone Sex 
\f2\b0 \
done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 WET splash page
\f2\b0 \
done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\f6\b Celebrities.com
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f10\fs20 \cf0 username/password for x-dmz-web-01 (208.236.9.44) is:  port 8081\
bashlock\
bashlock_13\
\
Top 10 right title\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 on left top 10\
video but\
latest features
\f2\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f7\b \cf0 Template idea
\f0\b0\fs22 \
Done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f7\b \cf0 FilmcoMovies.com
\f0\b0\fs22 \
coded - theater  
\f2\fs24 10587\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs26 \cf0 login & signup bgs 
\f1 - done 
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 body \{\
	background:#ffffff url(/fpa/filmcomovies/images/
\f0\fs22 header_bg.jpg
\f2\fs24 ) top center repeat-x;\
	margin-top: 0px;\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f7\b\fs22 \cf0 www.jewellmarceauvod.com
\f0\b0 \
done
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 body \{\
	background:#320304 url(/fpa/jewellmarceauvod/images/bg.gif) top center repeat-x;\
	margin-top: 0px;\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f10\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b\fs24 \cf0 Meghans cards\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 done\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 gaymovies.com\
rascalvod.com
\f2\b0 \
done\
\

\f6\b Gayvnvod
\f2\b0 \
done\
\

\f6\b upload ad
\f2\b0 \
done\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 www.skin.com
\f2\b0 \
done\
\

\f6\b AVNVOD.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 done\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 terapatrickvod.com ct 9646
\f2\b0 \
done\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f6\b \cf0 bdsmvod.com  ct  
\f2\b0 2946\
coded Theater - done\
\

\f6\b VODAfterDark
\f2\b0 \
hardcore - done\
softcore - done\
\
\
}