<!DOCTYPE html>
<HTML lang="en">
<HEAD>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158340699-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158340699-1');
    </script>
    <TITLE>Ui-plus.com | Product Design</TITLE>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ui-plus.com | 21 years experience in graphics and web design.">
    <meta name="keywords" content="Full Stack, Responsive, Mobile, Design, CSS, Javascript, Web, Print, Logos, Branding, Photoshop, CMS, Media Queries">
    <link rel="canonical" href="https://www.ui-plus.com"/>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/lightslider.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/canvasjs.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/uiplus.js"></script>
    <script src="js/chart.js"></script>
</HEAD>
<BODY>
    
    <div class="header preview">
        <div id="logo" class="logo"></div>
        <div class="inner_me">
            <div class="inner_txt_me">
                <div class="inner_h1">Hi, I'm Brian</div>
                <div class="color_ani_black_me"></div>
                <span class="inner_span">I’m a UI/UX Developer &amp; Graphic Designer. I place hand-crafted user interfaces firmly between the user and the code.</span>
                <a href="mailto:bashlock@gmail.com?subject=Inquiry for ui-plus"><div class="contact_but">Contact</div></a>
            </div>
        </div>
    </div>
    
    <div class="preview">
        <div class="item">            
            <div class="clearfix">
                <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                    <li data-thumb="img/thumb/cS-1.jpg"><img alt="Yamaha motorcycle modal design" src="img/cS-1.jpg" /></li>
                    <li data-thumb="img/thumb/cS-2.jpg"><img alt="Responsive design for Lonely Planet" src="img/cS-2.jpg" /></li>
                    <li data-thumb="img/thumb/cS-3.jpg"><img alt="Responsive design for duggal" src="img/cS-3.jpg" /></li>
                    <li data-thumb="img/thumb/cS-5.jpg"><img alt="Spartan golf club logo that looks like a trojan hemlet" src="img/cS-5.jpg" /></li>
                    <li data-thumb="img/thumb/cS-8.jpg"><img alt="Mountain Fox logo design that looks like a fox and mountain" src="img/cS-8.jpg" /></li>
                    <li data-thumb="img/thumb/cS-13.jpg"><img alt="The Smart Golfer two page spread for Hooters magazine" src="img/cS-13.jpg" /></li>
                    <li data-thumb="img/thumb/cS-7.jpg"><img alt="Light Bureau concept logo" src="img/cS-7.jpg" /></li>
                    <li data-thumb="img/thumb/cS-4.jpg"><img alt="Playground logo design" src="img/cS-4.jpg" /></li>
                    <li data-thumb="img/thumb/cS-26.jpg"><img alt="Landing page design for Poll King" src="img/cS-26.jpg" /></li>
                    <li data-thumb="img/thumb/cS-14.jpg"><img alt="Spark Nano 7 hero image for Brick House Solutions" src="img/cS-14.jpg" /></li>
                    <li data-thumb="img/thumb/cS-15.jpg"><img alt="Organic logo for Earth Mama Angel Baby" src="img/cS-15.jpg" /></li>
                    <li data-thumb="img/thumb/cS-16.jpg"><img alt="Media kit cover for Earth Momma Angel Baby" src="img/cS-16.jpg" /></li>
                    <li data-thumb="img/thumb/cS-17.jpg"><img alt="3-D rendered booth backdrop design for Earth Momma Angel Baby" src="img/cS-17.jpg" /></li>
                    <li data-thumb="img/thumb/cS-10.jpg"><img alt="RSF logo design" src="img/cS-10.jpg" /></li>
                    <li data-thumb="img/thumb/cS-12.jpg"><img alt="Cure Your Pain logo design" src="img/cS-12.jpg" /></li>
                    <li data-thumb="img/thumb/cS-18.jpg"><img alt="Magazine cover for Hooters" src="img/cS-18.jpg" /></li>
                    <li data-thumb="img/thumb/cS-19.jpg"><img alt="Victory motorcycle ad for Hooters Magazine" src="img/cS-19.jpg" /></li>
                    <li data-thumb="img/thumb/cS-20.jpg"><img alt="Full page ad for Hexaderm Skincare System" src="img/cS-20.jpg" /></li>
                    <li data-thumb="img/thumb/cS-23.jpg"><img alt="Full page ad for Miller Lite beer" src="img/cS-23.jpg" /></li>
                    <li data-thumb="img/thumb/cS-6.jpg"><img alt="Shift concept logo" src="img/cS-6.jpg" /></li>
                    <li data-thumb="img/thumb/cS-11.jpg"><img alt="Feed Me Sports logo design" src="img/cS-11.jpg" /></li>
                    <li data-thumb="img/thumb/cS-25.jpg"><img alt="Alpha Comet logo design" src="img/cS-25.jpg" /></li>
                    <li data-thumb="img/thumb/cS-27.jpg"><img alt="Logo design for Eyachtloans" src="img/cS-27.jpg" /></li>
                    <li data-thumb="img/thumb/cS-28.jpg"><img alt="Logo design for Translock" src="img/cS-28.jpg" /></li>
                    <!-- <li data-thumb="img/thumb/cS-9.jpg"><img alt="AM concept logo" src="img/cS-9.jpg" /></li>-->
                    <!-- <li data-thumb="img/thumb/cS-21.jpg"><img alt="Magazine cover for Hooters" src="img/cS-21.jpg" /></li>-->
                    <!-- <li data-thumb="img/thumb/cS-22.jpg"><img alt="Full page ad for Heineken beer" src="img/cS-22.jpg" /></li>-->
                    <!-- <li data-thumb="img/thumb/cS-24.jpg"><img alt="Holiday spirit article design" src="img/cS-24.jpg" /></li>-->
                </ul>
            </div>
        </div>
    </div>
    
    <div class="mid_wrap preview b_black">
        <div class="chart_wrap">
            <div id="chartContainer" style="height: 370px; width: 100%;"></div>
        </div>
    </div>
    
    <div class="mid_wrap preview">
        <div class="b_black comp_bg">
            <div class="column-inner inner_comp">
                <div class="copyright">Copyright © 1999-2020 <a href="mailto:bashlock@gmail.com?subject=Inquiry for ui-plus">ui-plus.com</a></div>
                <div class="color_ani_black"></div>
            </div>
        </div>
    </div>

</BODY>
</HTML>